@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");

:root {
  --primary-color: #669ccb;
  --primary-color-dark: #5681a7;
  --secondary-color: #e8f1fa;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #f3f4f6;

  --max-width: 1200px;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  padding: 5rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}

.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
h1, h2, h3, h4, h5, h6{
  font-family: 'Raleway';
  font-weight: 600;

}
p{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}
a{
  font-family: "Raleway";
  font-weight: 600;
}

.img-responsive{
  max-width: 100%;
  display: block;
  height: auto;
}
i.fa.fa-arrow-up{
  position: fixed;
  bottom: 20px;
  right: 25px;
  background-color: #00a8c5;
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50px;
  cursor: pointer;
  z-index: 1;
}
div#toggle-btn{
  display: none;
}

nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem 1rem;
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo a {
  text-decoration: none;
  color: black;
  font-size: 2rem;
}

.nav__links {
  display: none;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

.link {
  color: var(--white-color);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.link:hover {
  color: var(--primary-color);
}
nav{
  position: fixed;
  width: 100%;
  z-index: 99;
  /* background-color: red; */
}
.menu-par{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-par h2{
  color:#fff;
  font-size: 40px;
}

.nav ul li{
  display: inline-block;
}
.nav ul li a:before{
  content: "s";
  position: absolute;
  top: 0;
  left: 10px;
  background-color: #fff;
  width: 0%;
  height: 2px;
  font-size: 0px;
  transition: all 0.5s ease;
}
.nav ul li a:hover:before{
  width: 74%;
}
.nav ul li a{
  color:#fff;
  padding: 10px;
  position: relative;

}
/* navigation-fixed */
.nav-fixed{
  background-color: #fff;
  box-shadow: 2px 2px 10px #bbb;
}
.nav-fixed .menu-par{
  padding: 10px 0px;
}

.nav-fixed h2{
  color: #00a8b4;
}
.nav-fixed ul li a{
  color: #00a8b4;
}

header{
  width: 100%;
  height: 100vh;
  position: relative;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 200px;
  background-color: rgba(0,0,0,0.5);
  background-blend-mode: overlay;
}

/* video css */
.video{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;

}
video#video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.menu-par{
  padding: 30px 0px;
}
.header-info-par a{
  background-color: #fff;
  color: #00a8b4;
  padding: 17px 45px;
  display: inline-block;
  margin-top: 25px;
  position: relative;
  overflow: hidden;
}

.header-info-par a:after{
  content: "Read More";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #00a8b4;
  color: #fff;
  width: 0%;
  height: 100%;
  line-height: 50px;
  transition: all 0.5s ease;
}
.header-info-par a:hover:after{
  width: 100%;
}
.header-info-par h1{
  font-size: 45px;
  text-transform: uppercase;
  padding: 20px 0px;
  letter-spacing: 4px;
}
.header-info-par p{
  line-height: 30px;
  font-size: 15px;
  width: 80%;
  margin: auto;
}
* Welcome-text section */
section#welcome-text h2{
    color: #343a40;
    font-size: 45px;
    padding-bottom: 12px;
}
section#welcome-text{
    text-align: center;
    padding:100px 0px;
}
section#welcome-text p{
    color: #777;
    text-align: center;
    font-size: 16px;
}



.journey__container {
  background-color: var(--secondary-color);
}

.journey__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.country__card {
  background-color: var(--extra-light);
}

.country__name {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  cursor: pointer;
}

.country__name i {
  font-size: 1.2rem;
}

.country__name span {
  font-style: italic;
}

.banner__container {
  background-image: linear-gradient(
      rgba(35, 71, 103, 0.5),
      rgba(35, 71, 103, 0.5)
    ),
    url("assets/cute-beach.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__container .section__container {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}

.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: var(--extra-light);
}

.banner__content h2 {
  font-size: 2rem;
  font-weight: 400;
}
.banner__content button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}

.display__container {
  background-color: var(--secondary-color);
}

.display__container :is(.section__title, .section__subtitle) {
  color: var(--text-dark);
}

.display__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.display__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--extra-light);
  text-align: center;
}

.display__card i {
  font-size: 2rem;
  color: var(--primary-color);
}

.display__card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__card p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__grid .grid-1 {
  grid-area: 1/1/3/3;
}

footer {
  background-color: var(--text-dark);
  color: var(--secondary-color);
}

footer .section__container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social__icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

footer p {
  font-style: italic;
}

@media (min-width: 640px) {
  .nav__links {
    display: flex;
  }

  header .section__container {
    justify-content: flex-start;
  }

  .header__content {
    max-width: 400px;
    align-items: flex-start;
  }

  .header__content p {
    text-align: left;
  }

  .journey__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .display__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .display__card {
    gap: 0;
  }

  .display__card i {
    font-size: 1.75rem;
  }

  .display__card h4 {
    font-size: 1rem;
  }

  .display__card p {
    font-size: 0.7rem;
  }
}

@media (min-width: 786px) {
  .banner__container .section__container {
    justify-content: flex-end;
  }

  .banner__content {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }

  .display__card {
    gap: 0.5rem;
  }

  .display__card i {
    font-size: 2.5rem;
  }

  .display__card p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .display__card {
    gap: 1rem;
  }

  .display__card i {
    font-size: 3rem;
  }

  .display__card h4 {
    font-size: 1.5rem;
  }

  .display__card p {
    font-size: 1rem;
  }
}
